DOCKER_REGISTRY=’120031390660.dkr.ecr.us-east-2.amazonaws.com'
DOCKER_ORG='PROGRAM | PROJECT IDENTIFIER'
DOCKER_ENV='dev'
JOB_NAME_ARR=($JOB_NAME)
DOCKER_REPOSITORY=$(echo $DOCKER_REGISTRY/$DOCKER_ORG/$ DOCKER_ENV /${JOB_NAME_ARR[1]} | tr "[:upper:]" "[:lower:]")
OLD_IMAGE_ID=$(docker images -q $DOCKER_REPOSITORY:latest)
